'''
bin(x) - возвращает строчку двоичного кода
oct(x) - восьмеричное представление числа
hex(x) - 16-ное
'''

# перевод чисел в n-ричную систему счисления
# функция не работает, написана исключительно
# для того, чтобы понять действие алгоритма
# можно использовать для перевода из 10-ричной в двоичную

def convert_num(number, base):
    res = ''
    while number > 0:
        digit = number % base  # цифры в числе с зада наперёд
        print('digit:', digit)
        res = str(digit) + res  # просто дописываем результат в переменную
        print('res:', res)
        number //= base
        print('number:', number)
    return res


print(convert_num(152, 2))


# однопроходные алгоритмы
'''
                 начальное переход
                 состояние   \/
подсчёт      - n |   0   | n += 1
сумма        - s |   0   | s += x
произведение - p |   1   | p *= x
максимум     - m |       | m = max(m, x)
                    или if x > m:
                            m = x
поиск числа  - f | false | f = f or (x == x0)  # x0 - искомое число
'''
