## Разность между суммой квадратов и квадратом суммы

# Сумма квадратов первых десяти натуральных чисел равна
# 1**2 + 2**2 + ... + 10**2 = 385
#
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)**2 = 55**2 = 3025
#
# Следовательно, разность между суммой квадратов и квадратом суммы
# первых десяти натуральных чисел составляет 3025 − 385 = 2640.

## Найдите разность между суммой квадратов и квадратом суммы
## первых ста натуральных чисел.

MAX = 100
MIN = 1

squares = 0
sum = 0
square = 0
difference = 0

for i in range(MIN, MAX+1):
    squares += i**2
    sum += i

square = sum**2
difference = square - squares

print("разность между суммой квадратов и квадратом суммы первых ста \
натуральных чисел:", difference)

input("Хочешь выйти, жми Enter!")
