# Кто твой папа?
# Определяем отца по имени человека

pairs = {"Исаак" : "Авраам", "Иаков" : "Исаак",
         "Иуда" : "Иаков", "Фарес" : "Иуда",
         "Хецрон" : "Фарес", "Арам" : "Хецрон",
         "Аминадав" : "Арам", "Наассон" : "Аминадав",
         "Салмон" : "Наассон", "Вооз" : "Салмон"}

choice = None
son_name = None

while choice != "0":
    print('''
Узнай имя отца по имени сына.
Меню:
    0 - чтобы выйти
    1 - узнать имя отца
    2 - добавить свою пару (сын - отец)
    3 - удалить пару (сын - отец)
    4 - вывести имена всех сыновей и их отцов''')
    
    choice = input("Что будем делать: ")
    if choice == "0":
        print("До свидания!")

    elif choice == "1":
        
        son_name = input("Введи имя сына: ")
        
        if son_name in pairs:
            print(f"Сын - {son_name}, а его отец - {pairs[son_name]}")
        elif son_name == "":
            print("Вы ничего не ввели!")
        else:
            print(f"В нашем списке нет сына с именем {son_name}")
    
    elif choice == "2":
        print("Добавим нового сына и его отца:")
        new_son = input("Имя сына: ")
        new_father = input("Имя отца: ")
        print("Добавляем пару", new_son, "и", new_father)
        pairs[new_son] = new_father

    elif choice == "3":
        print("Удалим сына и его отца:")
        del_son = input("Имя сына: ")
        print("Удаляем пару", del_son, "и", pairs[del_son])
        del pairs[del_son]
        
    elif choice == "4":
        print("\nСписок всех сыновей и их отцов:")
        for son in pairs:
            print(f"\tСын - {son}, его отец - {pairs[son]}")
        
    else:
        print("Нет такого пункта меню:", choice)


input("\nНажмите Enter, чтобы выйти.")



# Задание:
# --------
# Напишите программу «Кто твой папа?»,
# в которой пользователь будет вводить имя человека,
# а программа - называть отца этого человека.
# Чтобы было интереснее, можно «научить» программу родственным отношениям
# среди литературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять
# и удалять пары «СЫН - отец».
