# Компьютерный датчик настроения
# Демонстрирует использование elif

import random

print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итaк, ваше настроение...")

mood = random.randint(1, 3)

if mood == 1:
    # радостное
    print( \
        '''
        -----------
        |         |
        | O    O  |
        |   <     |
        |         |
        | .     . |
        |  `...`  |
        -----------
                    ''')
elif mood == 2:
    # так себе
    print( \
        '''
        -----------
        |         |
        | O    O  |
        |   <     |
        |         |
        | ------  |
        |         |
        -----------
                    ''')
elif mood == 3:
    # прескверное
    print( \
        '''
        -----------
        |         |
        | O    O  |
        |   <     |
        |         |
        |  .'.    |
        | '   '   |
        -----------
                    ''')
else:
    print("He бывает такого настроения! (Должно быть, вы совершенно не в себе.)")

print("...Но это только сегодня.")
input("\n\nНажмите Enter, чтобы выйти.")
