# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while

print("\tДoбpo пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
print("Имитируется разговор с маленьким ребёнком.")
print("Попробуйте остановить этот кошмар.\n")

response = ""

while response != "Потому что.":
    response = input("Почему?\n")
print("А, ладно.")

input("\n\nНажмите Enter, чтобы выйти.")
