# Рантье (версия без ошибки)
# Демонстрирует type conversion
print(
    '''
        Рантье
    Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем, чтобы у вас не кончились деньги и вам не пришлось искать работу.
    Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не мелочитесь, пишите суммы в долларах, без центов.
    '''
    )

car = input("Техническое обслуживание машины 'Ламборгини': ")
car = int(car)
rent = int(input("Съём роскошной квартиры на Манхэттене: "))
jet = int(input("Аренда самолёта: "))
gifts = int(input("Подарки: "))
food = int(input("Обеды и ужины в ресторанах: "))
staff = int(input("Жалованье прислуги (дворецкий, повар, водитель, секретарь): "))
guru = int(input("Плaтa личному психоаналитику: "))
games = int(input( "Компьютерные игры: "))
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:", total)
input("\n\nНажмите Enter, чтобы выйти.")
